<!doctype html>
<html>
  <head>
    <title> 10th exercise div1</title>
    <style>
      p{
        font-family: arial;
        margin-top: 0;
        margin-bottom: 0;
      }
      div{
        margin-top: 0;
        margin-bottom: 0;
      }
      .profile-picture-div{
        width: 250px;
       box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
      display: inline-block;
      vertical-align: top;
      margin-right: 15px;
      }
      .profile-picture{
        width: 250px;
        display: inline-block;
        
      }
      .d.p-div{
            display: inline-block;
            width: 250px;
      }
      .display-picture{
        display: inline-block;
        border-radius: 40px;
        vertical-align: middle;
        width:60px;
         height:60px;
         margin-left: 5px;
         margin-bottom: 5px;
      }
      .mutual-friend{
        display: inline;
        color: gray;
        width: 2000px;
      
      }
      .name{
        display: block;
        font-weight: bold;
        margin-top: 5px;
        margin-bottom: 5px;
        margin-left: 5px;
      }
      button{
        background-color: dodgerblue;
        color: white;
        border:none;
        width: 100px; 
        height: 30px;
        border-radius:5px
      }

    </style>
  </head>
<body>
  <div class="profile-picture-div" >
    <div>
    <img class="profile-picture" src="cat.jpg">
  </div>

<div class="d.p-div"> 
  <p class="name"> Oliver</p>
  <img class="display-picture" src="dog2.jpg" >
 
  <p class="mutual-friend"> 2 Mutual Friends </p>
  
  <button>Add Friend</button>
</div>


<div>
</body>
</html>