<!DOCTYPE html>
<html>
  <head> <title> 9g exercise</title>
  <style>
    div {
  text-align: right;

}
img{
  width: 200px;
  margin-top: 10px;
  margin-bottom: 10px;
}

 input{
  border: none;
  padding-top: 12px;
  padding-bottom: 12px;
  padding-left: 16px;
  padding-right: 16px;
  font-size: 16px;
  width: 500px;
  border-radius: 30px;
  box-shadow: 0 1px 6px rgba(0, 0, 0, 0.2);
  margin-bottom: 30px;



}
.Google-search{
  background-color: rgb(245, 245, 245);
  border: none;
  font-size: 15px;
  padding-top: 12px;
  padding-bottom: 12px;
  padding-left: 20px;
  padding-right: 20px;
  margin-right: 5px;
}
.mode{
 background-color: rgb(245, 245, 245);
  border: none;
  font-size: 15px;
  padding-top: 12px;
  padding-bottom: 12px;
  padding-left: 20px;
  padding-right: 20px;
  margin-left: 5px;
  
}
  </style>
  </head>
<body>


  <div class="div1">
    <img class="mac-anthony" src="streching-for-kids.PNG" alt="mac-anthony">
    
  </div>
  <div class="div2" >
    <input class="google-URL" type="text" placeholder="Search Google or type a URL">
  </div>
  <div class="div3">
  <button class="Google-search"> Google Search</button>
  <button class="mode">I'm Feeling Lucky</button>
  </div>

</body