<!DOCTYPE .html>
<html>
  <head>
    <title> Exercise 7.htmml </title>
    <style>
      .mac-view{
        width: 200px;
        border-radius: 12px;
        margin-right: 20px;
      }
      .river{
        width: 200px;
        height: 200px;
        object-fit: contain;
        object-position: bottom;
        border-width: 2px;
        border-color: red;
        border-style:solid ;
      }
      .award{
        width: 200px;
        height: 200px;
        object-position: cover;
        border-radius: 130px;

      }
      .search{
        height: 25px;
      }
      .searching{
        height: 30px;
        width: 250px;
        margin-top: none;
        margin-bottom: none;
        margin-top: none;
      }
      .box{
        margin-top: 0px;
        
        width: 300px;
        height: 35px;
      }
      .terms{
        background-color: rgb(60, 135, 247);
        font-size: 12px;
        font-weight: bold;
        color: white;
        padding-top: 15px;
        padding-bottom: 15px;
        padding-left: 100px;
        padding-right: 100px; 
        border-radius: 150px;
        border: none;
        margin-top: 0px;
        margin-left: 10px;
        margin-bottom: 20px;
      }
      .awardlogo{
        width: 5px;
        height: 50px;
        object-fit: cover;
        border-radius: 25px;
        vertical-align: middle;
        margin-right: 5px;
      }
      .text-box{
        font-size: 50px;
        border: none;
        width: 300px;
        height: 25px;
        vertical-align:middle ;
      }
      .tweet{
        background-color: rgb(60, 135, 247);
        color:white;
        border: none;
        width: 80px;
        height: 35px;
        border-radius: 30px;
        font-size: 16px;
        font-weight: bold;
        vertical-align: middle;
        border: none;
        border-radius: 17.5px;
      }
    </style>
  </head>
<body>
  <img class="mac-view" src="IMG_20200.jpg" alt="river Niger view from the south East">
  <img class="River" src="img_202007.jpg">
  <img  class="award" src="Awardnight.png">
  <input CLAss="search" type="text" placeholder="Search">
  <input CLAss="searching" type="text" placeholder="Search Google or type a URL">
  <p>Email</p>
  <input CLAss="box" type="text">
  <p> By clicking on Agree $ Join, you agree to the Privacy Policy.</p>
  <button class="terms">Agree $ Join</button><br/>

  <img  class="awardlogo" src="Awardnight.png">
  <input type="text-box" placeholder="What's happening?">
  
  <button class="tweet">Tweet</button>
</body>


</html 