<!DOCTYPE html>
<html>
  <head>
    <title> freestyle </title>
    <style>
P{
  margin-top: 0;
  margin-bottom: 0;
  font-family: Arial, Helvetica, sans-serif;

}
.cat-pets{
width: 500px;
margin-top: 30px;
margin-bottom: 30px;
 
}
.profile-picture{
  width:50px;
  display: inline-block;
}
.cat{
width:100%;
height: 45px;
border-radius: 30px;
display:inline-block;
margin-top:7px;
margin-left: 7px;
margin-right: 7px;
vertical-align: bottom;
}
.hint{
  display: inline-block;
  margin-left: 10px;
  width: 350px;
  font-size: 17px;
  vertical-align: top;
 color: gray;
 margin-bottom:20px;
}
.name{
  font-weight: bold;
  color: black;
}
button{
  vertical-align: 70%;
  padding-left: 17px;
  padding-right: 17px;
  padding-top: 10px;
  padding-bottom: 10px;
  color: white;
  background-color: dodgerblue;
  border: none;
  border-radius: 5px;;
  font-size: 14px;
}
    </style>
  </head>
  <body>
<div class="cat-pets">
<div class="profile-picture"> <img class="cat" src="cat.jpg"> </div>
<div class="hint">
<p class="name">Oliver</p>  
<p>the cat</p>
<p>Popular</p>
</div>
<button> Follow </button>


<div class="profile-picture"> <img class="cat" src="cat2.jpg"> </div>
<div class="hint">
<p class="name">Mimi</p>  
<p>sleppy cat</p>
<p>Popular</p>
</div>
<button> Follow </button>


<div class="profile-picture"> <img class="cat" src="dog2.jpg"> </div>
<div class="hint">
<p class="name">Rex</p>  
<p>Happy bulldog</p>
<p>Popular</p>
</div>
<button> Follow </button>
</div>

  </body>
</html>